org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

android.useAndroidX=true
android.nonTransitiveRClass=true

kotlin.code.style=official

# When using compose + ksp the incremental compiler should be disabled:  https://issuetracker.google.com/issues/207185051
ksp.incremental=false
